filter {
  if [fields][log_type] == "custom" {
    grok {
      match => [ "message", "(?<matched-timestamp>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2}\s+\d{4})\s+(?<nDays>\d{1,3}):(?<nHrs>\d{1,2}):(?<nMins>\d{1,2}):(?<nSecs>\d{1,2})\s+(?<nLines>\d{1,2}):(?<code>\w+) Type: (?<given-type>\w+):[^#]+# (?<messageId>\d+)\s+%{GREEDYDATA}" ]
      add_tag => ["grokked"]
      add_field => { "foo_%{nDays}" => "Hello world, from %{nHrs}" }
    }
    mutate {
      gsub => ["message", "ELK", "BULK"]
    }
    date {
      match => [ "timestamp" , "EEE MMM d H:m:s Y", "EEE MMM  d H:m:s Y" ]
      add_tag => ["dated"]
    }
  }
}
